# B2BSales_Backend

./: B2BSpareParts.sln  README.md
src/B2BSpareParts.Application/: B2BSpareParts.Application.csproj
src/B2BSpareParts.Application/Common/: ApiResponse.cs  AppException.cs  FileStorageOptions.cs  PageRequest.cs  PageResponse.cs
src/B2BSpareParts.Application/Contracts/: IAppEnvironment.cs  IAuthService.cs  IBulkProductUploadService.cs  IClientService.cs  IContactInquiryService.cs  IDashboardService.cs  IDateRangeService.cs  IInventoryService.cs  ILookupService.cs  INotificationService.cs  IOrderService.cs  IPosService.cs  IProductService.cs  IPublicCatalogService.cs  IPublicShopService.cs  IReportService.cs  ITenantContext.cs  ITenantCurrencyService.cs  IThemeService.cs  IUserService.cs
src/B2BSpareParts.Application/DTOs/: DateRangeReportRequestDto.cs  RangeType.cs
src/B2BSpareParts.Application/DTOs/Auth/: ChangePasswordRequestDto.cs  ClientInfoDto.cs  ClientLoginRequestDto.cs  ClientLoginResponseDto.cs  ForgotPasswordRequestDto.cs  ForgotPasswordResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  ResetPasswordRequestDto.cs
src/B2BSpareParts.Application/DTOs/BulkUpload/: BulkProductUploadStatusResponseDto.cs
src/B2BSpareParts.Application/DTOs/Clients/: ClientResponseDto.cs  CreateClientRequestDto.cs
src/B2BSpareParts.Infrastructure/: B2BSpareParts.Infrastructure.csproj  DependencyInjection.cs
src/B2BSpareParts.Infrastructure/Auth/: CurrentTenantContext.cs  JwtTokenGenerator.cs
src/B2BSpareParts.Infrastructure/Documents/: PosInvoiceDocument.cs  PosInvoiceDocumentModel.cs
src/B2BSpareParts.Infrastructure/Migrations/: 20260311234147_InitialCreate.Designer.cs  20260311234147_InitialCreate.cs  20260314232802_AddIsPublicVisibleToProduct.Designer.cs  20260314232802_AddIsPublicVisibleToProduct.cs  20260321110842_remove-baseprice-tenant.Designer.cs  20260321110842_remove-baseprice-tenant.cs  20260323120000_AddOrderItemSelectedUnitBarcodes.Designer.cs  20260323120000_AddOrderItemSelectedUnitBarcodes.cs  20260323151103_addedserilizedjson.Designer.cs  20260323151103_addedserilizedjson.cs  20260323170000_AddStockTransferSerializedBarcodes.cs  20260323224908_addedserilizedjson.Designer.cs  20260323224908_addedserilizedjson.cs  20260331120000_addbulkuploadjobs.cs  20260331133000_make_product_category_nullable.cs  20260331191220_initial-database.Designer.cs  20260331191220_initial-database.cs  20260401145013_initial-database.Designer.cs  20260404182549_initial-database.Designer.cs  20260407120417_FlagsAddedAgainstProducts.Designer.cs  20260407120417_FlagsAddedAgainstProducts.cs  AppDbContextModelSnapshot.cs
src/B2BSpareParts.Infrastructure/Persistence/: AppDbContext.cs
src/B2BSpareParts.Infrastructure/Seeding/: DatabaseSeeder.cs
src/B2BSpareParts.Infrastructure/Services/: AuthService.cs  ClientService.cs  ContactInquiryService.cs  DashboardService.cs  DateRangeService.cs  InventoryService.cs  LookupService.cs  NotificationService.cs  OrderService.cs  PosService.cs  ProductService.cs  PublicCatalogService.cs  PublicShopService.cs  QueryableExtensions.cs  ReportService.cs  TenantCurrencyService.cs  ThemeService.cs  UserService.cs
src/B2BSpareParts.Scraper.Console/: B2BSpareParts.Scraper.Console.csproj  Program.cs
(+152 files in other folders)
