<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\B2BSpareParts.Infrastructure\B2BSpareParts.Infrastructure.csproj" />
		<ProjectReference Include="..\B2BSpareParts.Application\B2BSpareParts.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
	</ItemGroup>

</Project>
